plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//compile "org.telegram:telegrambots-spring-boot-starter:5.0.1"
	//compileOnly "org.telegram:telegrambots-spring-boot-starter:5.0.1"
	compileOnly("net.rakugakibox.spring.boot:orika-spring-boot-starter:1.9.0")
	//compile("net.rakugakibox.spring.boot:orika-spring-boot-starter:1.9.0")
	// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
	//implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.0.1'
	// https://mvnrepository.com/artifact/org.telegram/telegramapi
	//implementation group: 'org.telegram', name: 'telegramapi', version: '66.2'
	// https://mvnrepository.com/artifact/org.telegram/telegrambots
	//implementation group: 'org.telegram', name: 'telegrambots', version: '5.0.0'
//	// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
//	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.3.0'
	// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.7.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
